{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--===== CSS =====-->
        <!-- <link rel="stylesheet" href="{% static 'login/assets/css/styles.css' %}"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
         
/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  /*===== Colores =====*/
  --first-color: #1A73E8;
  --input-color: #80868B;
  --border-color: #DADCE0;

  /*===== Fuente y tipografia =====*/
  --body-font: 'Roboto', sans-serif;
  --normal-font-size: 1rem;
  --small-font-size: .75rem;
}
  
/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
h1{
  margin: 0;
}

/*===== FORM =====*/
.l-form{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.form{
  width: 360px;
  padding: 1rem 1rem;
  border-radius: 1rem;
  
  box-shadow: 0 10px 25px rgba(92,99,105,.2);
}
.form__title{
  font-weight: 400;
  margin-bottom: 3rem;
}
.form__div{
  position: relative;
  height: 40px;
  margin-bottom: 1rem;
}
.form__input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: var(--normal-font-size);
  border: 1px solid var(--border-color);
  border-radius: .5rem;
  outline: none;
  padding: 1rem;
  background: none;
  z-index: 1;
}
.form__label{
  position: absolute;
  left: 1rem;
  top: 1rem;
  padding: 0 .25rem;
  background-color: #fff;
  color: var(--input-color);
  font-size: var(--normal-font-size);
  transition: .3s;
}
.form__button{
  display: block;
  margin-left: auto;
  padding: .75rem 2rem;
  outline: none;
  border: none;
  background-color: var(--first-color);
  color: #fff;
  font-size: var(--normal-font-size);
  border-radius: .5rem;
  cursor: pointer;
  transition: .3s;
}
.form__button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

/*Input focus move up label*/
.form__input:focus + .form__label{
  top: -.5rem;
  left: .8rem;
  color: var(--first-color);
  font-size: var(--small-font-size);
  font-weight: 500;
  z-index: 10;
}

/*Input focus sticky top label*/
.form__input:not(:placeholder-shown).form__input:not(:focus)+ .form__label{
  top: -.5rem;
  left: .8rem;
  font-size: var(--small-font-size);
  font-weight: 500;
  z-index: 10;
}

/*Input focus*/
.form__input:focus{
  border: 1.5px solid var(--first-color);
}


#hiddentable{
  display: none;
}


.f__button{
  margin-top: 10px;;
  display: block;
  margin-left: auto;
  padding: .75rem 2rem;
  outline: none;
  border: none;
  background-color:#069C54;
  color: #fff;
  font-size: var(--normal-font-size);
  border-radius: .5rem;
  cursor: pointer;
  transition: .3s;
  text-decoration: none;
  text-align: center;
}
        </style>
    </head>
    <body>
        <div class="l-form">
            <form action="" class="form" method="post">
                <h1 class="form__title">Sign Up</h1>
                <!--Strat Error Message -->
                {% for field in registration_form %}
                <p>
                {% for error in field.errors %}
                <p style="color: red">{{ error }}</p>
                {% endfor %}
                </p>
                {% endfor %}
                {% if registration_form.non_field_errors %}
                <div style="color: red">
                <p>{{login_form.non_field_errors}}</p>
                </div>

                {% endif %}
                 <!-- Error Message End -->
                 {% csrf_token %} 
       <!-- email -->
                <div class="form__div">
                    <input type="email" name="email" class="form__input" placeholder=" ">
                    <label for="" class="form__label">Email</label>
                </div>
    <!-- username -->
                <div class="form__div">
                  <input type="text" name="username" class="form__input" placeholder=" ">
                  <label for="" class="form__label">Username</label>
                </div>

              
   <!-- Password -->
              <div class="form__div">
                    <input type="password" name="password1" class="form__input" placeholder=" ">
                    <label for="" class="form__label">Password</label>
                </div>

 <!-- Confirm Password      -->
                <div class="form__div">
                    <input type="password" name="password2" class="form__input" placeholder=" ">
                    <label for="" class="form__label">Confirm Password</label>
                </div>
                <!-- submit button -->
                <input type="submit" class="form__button" value="Sign Up">


     
                <div>
                  
                <a href="{% url 'home' %}" class="f__button">back to home</a>
              </div>
            </form>
           
        </div>

        
    </body>

   
</html>

