
{% extends 'main/base.html' %}


{% block header %}

<header class="header">

  <div id="menu-btn" class="fas fa-bars"></div>

  <a href="{% url 'home' %}" class="logo"> <span>Stoxx</span>Zoom</a>

  <nav class="navbar">
    <a href="{% url 'home' %}">Home</a>
    <a href="#services">services</a>
      <a href="#courses">Courses</a>
      <!-- <a href="#aboutus">About us</a> -->
      <a href="#contact">contact</a>
     
      <a href="{% url 'blog' %}">Blogs</a>
      <a href="{% url 'carrer' %}">Carrers</a>
      
  </nav>
  
  
  {% if user.is_authenticated %}
  <div id="login-btn">
  <a class="btn" href="">{{request.user}}</a>
  <a class="btn"href="/logout">Logout</a> 
  
  <a href="/logout"><i class="fas fa-sign-out-alt"></i></a>
   </div>
  {% else %}
  <div id="login-btn">
    <a href="/login"> <button class="btn">login</button></a>
   
    <a href="/login"><i class="far fa-user"></i></a>
</div>
  {% endif %}

</header> 

{% endblock header %} 


{% block content %}
<!--============  Success Mesaage ========-->



  
<!--============End  Success Mesaage ========-->

{% load static %}


<main class="l-main">



<style>
  .home{
    background-color:  #4070F4;
  }
.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem; 
    padding-top: 2rem;
}

.home .home-slider .slide .content{
    flex:1 1 45rem;
}

.home .home-slider .slide .image{
    flex:1 1 45rem;
}

.home .home-slider .slide .image img{
    width: 100%;
}

.home .home-slider .slide .content span{
    color:var(--green);
    font-size: 2.5rem;
    font-weight:bold;
    color:white;
}



.home .home-slider .slide .content p{
    color:var(--light-color);
    font-size: 2.2rem;
    padding:.5rem 0;
    line-height: 1.5;
    color:white;
}

</style>
  <section class="home" id="home">

    <div class="swiper-container home-slider">

        <div class="swiper-wrapper wrapper">

            <div class="swiper-slide slide">
                <div class="content">
                    <span>Covid-19</span>
                    
                    <p>We are in this togather</p>
                    
                </div>
                <div class="image">
                    <img src="{% static 'banner/hero.png'%}" alt="">
                </div>
            </div>

         

        </div>

       

    </div>

</section>
  
  

  <!--===== HOME =====-->
  






   
<section class="services" id="services">

  <h1 class="heading"> our <span>services</span> </h1>

  <div class="box-container">
    {% for service in services %}
      <div class="box">
          
          <h3>{{service.name}}</h3>
          <p>{{service.description|safe}}</p>
         
      </div>  
      {% endfor %}
  </div>

</section>
    
<!--=========== Course ============---->

<style>

  
  .about .row{
      display: flex;
      flex-wrap: wrap;
      gap:1.5rem;
      align-items: center;
      margin-top:20px;
     
  }
  
  .about .row .image{
      flex:1 1 45rem;
  }
  
  .about .row .image img{ 
      width: 100%;
  }
  
  .about .row .content{
      flex:1 1 45rem;
  }
  
  .about .row .content h3{
      color: #4070F4;
      font-size: 4rem;
      padding:.5rem 0;
  }
  
  .about .row .content p{
      color:var(--light-color);
      font-size: 1.5rem;
      padding:.5rem 0;
      line-height: 2;
  }
  
  .about .row .content .icons-container{
      display: flex;
      gap:1rem;
      flex-wrap: wrap;
      padding:1rem 0;
      margin-top: .5rem;
  }
  
  .about .row .content .icons-container .icons{
      background:#eee;
      border-radius: .5rem;
      border:.1rem solid rgba(0,0,0,.2);
      display: flex;
      align-items: center;
      justify-content: center;
      gap:1rem;
      flex:1 1 17rem;
      padding:1.5rem 1rem;
  }
  
  .about .row .content .icons-container .icons i{
      font-size: 2.5rem;
      color:var(--green);
  }
  
  .about .row .content .icons-container .icons span{
      font-size: 1.5rem;
      color:var(--black);
  }
  </style>
<section class="about section " id="courses">
  <h1 class="heading"> <span>Courses</span> </h1>
<section class="about" id="about">
  {% for course in couses %}
  <div class="row">

      <div class="image">
          <img src="{{course.image.url}}" alt="">
      </div>

      <div class="content">
          <h3>{{course.name}}</h3>
          <p>{{course.description|safe}}</p> 
      </div>

  </div>

  {% endfor %}

</section>



    </section>

    <!--===== About us =====-->
<!-- 
    <style>


    </style>


      <h1 class="heading" id="aboutus"> About <span>us</span> </h1>
       

      
       -->
 <!--===== End About us  =====-->
    <!--===== CONTACT =====-->
    <section class="contact" id="contact">

      <h1 class="heading"><span>contact</span> us</h1>
  
      <div class="row">
  
          
          <form action="{% url 'contact' %}" type="GET">
            {% csrf_token %}
              <h3>get in touch</h3>
              <input type="text" name="message_name" placeholder="Name*" class="box">
              <input type="text" name="meassage_email" placeholder="Email*" class="box">
              <textarea placeholder="Message*" name="message" class="box" cols="30" rows="10"></textarea>
              <input type="submit" value="send message" class="btn">
          </form>
  
      </div>
  
  </section>
</main>



{% endblock content %}